<!DOCTYPE html>
<html lang="{{ 'ru' if g.lang == 'ru' else 'en' }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
       .btn {
            padding: 0.5em 1.5em; /* Поля по вертикали и горизонтали */
            background-color: transparent; /* Прозрачный цвет фона */
            font-size: 0.9em; /* Размер текста */
            text-transform: uppercase; /* Все буквы заглавные */
            color: #616161; /* Серый цвет текста */
            border: 2px solid #616161; /* Параметры рамки */
            margin-bottom: 1rem; /* Отступ снизу */
           }
       .btn.primary { border-color: #3f51b5; color: #3f51b5; }
       .btn.success { border-color: #4cb050; color: #4cb050; }
       .btn.info { border-color: #607d8b; color: #607d8b; }
       .btn.warning { border-color: #ff9700; color: #ff9700; }
       .btn.danger { border-color: #f44236; color: #f44236; }
       .sidebar { position: absolute; }
       .sidebar_2 { position: absolute; }
       .sidebar_3 { position: absolute; }
       .sidebar_4 { position: absolute; }
       .sidebar_5 { position: absolute; }
       .sidebar_6 { position: absolute; }
       .sidebar_7 { position: absolute; }
       .sidebar_8 { position: absolute; }
       .sidebar_9 { position: absolute; }
       .sidebar_10 { position: absolute; }
       .sidebar_11 { position: absolute; }
       .sidebar_12 { position: absolute; }
       .sidebar_13 { position: absolute; }
       .sidebar_14 { position: absolute; }
       .sidebar_15 { position: absolute; }
       .sidebar_16 { position: absolute; }
       .sidebar_17 { position: absolute; }
       .sidebar_18 { position: absolute; }
       .sidebar_19 { position: absolute; }
       .sidebar_20 { position: absolute; }
       .sidebar_21 { position: absolute; }
       .sidebar_22 { position: absolute; }
       .sidebar_23 { position: absolute; }
       .button-position { position: absolute; }
       .place_of_button { position: absolute;}
       .button-position_2 { position: absolute; }
       .sidebar {
                top: 181px; /* Расстояние от верхнего края */
                left: 100px; /* Расстояние от левого края */
                bottom: 0; right: 0;
               }
       .sidebar_2 {
                top: 288px; /* Расстояние от верхнего края */
                left: 100px; /* Расстояние от левого края */
                bottom: 0; right: 0;
               }
       .sidebar_3 {
                top: 381px; /* Расстояние от верхнего края */
                left: 100px; /* Расстояние от левого края */
                bottom: 0; right: 0;
               }
       .sidebar_4 {
                top: 486px; /* Расстояние от верхнего края */
                left: 100px; /* Расстояние от левого края */
                bottom: 0; right: 0;
               }
      .sidebar_5 {
                top: 585px; /* Расстояние от верхнего края */
                left: 100px; /* Расстояние от левого края */
                bottom: 0; right: 0;
               }
      .sidebar_6 {
                top: 685px; /* Расстояние от верхнего края */
                left: 100px; /* Расстояние от левого края */
                bottom: 0; right: 0;
               }
      .sidebar_7 {
                top: 785px; /* Расстояние от верхнего края */
                left: 100px; /* Расстояние от левого края */
                bottom: 0; right: 0;
               }
      .sidebar_8 {
                top: 900px; /* Расстояние от верхнего края */
                left: 100px; /* Расстояние от левого края */
                bottom: 0; right: 0;
               }
      .sidebar_9 {
                top: 1010px; /* Расстояние от верхнего края */
                left: 100px; /* Расстояние от левого края */
                bottom: 0; right: 0;
               }
      .sidebar_10 {
                top: 1115px; /* Расстояние от верхнего края */
                left: 100px; /* Расстояние от левого края */
                bottom: 0; right: 0;
               }
      .sidebar_11 {
                top: 1210px; /* Расстояние от верхнего края */
                left: 100px; /* Расстояние от левого края */
                bottom: 0; right: 0;
               }
      .sidebar_12 {
                top: 1330px; /* Расстояние от верхнего края */
                left: 100px; /* Расстояние от левого края */
                bottom: 0; right: 0;
               }
      .sidebar_13 {
                top: 1450px; /* Расстояние от верхнего края */
                left: 100px; /* Расстояние от левого края */
                bottom: 0; right: 0;
               }
      .sidebar_14 {
                top: 1560px; /* Расстояние от верхнего края */
                left: 100px; /* Расстояние от левого края */
                bottom: 0; right: 0;
               }
      .sidebar_15 {
                top: 1700px; /* Расстояние от верхнего края */
                left: 100px; /* Расстояние от левого края */
                bottom: 0; right: 0;
               }
      .sidebar_16 {
                top: 1810px; /* Расстояние от верхнего края */
                left: 100px; /* Расстояние от левого края */
                bottom: 0; right: 0;
               }
      .sidebar_17 {
                top: 1910px;
                left: 100px;
                bottom: 0; right: 0;
               }
      .sidebar_18 {
                top: 2010px;
                left: 100px;
                bottom: 0; right: 0;
               }
      .sidebar_19 {
                top: 2120px;
                left: 100px;
                bottom: 0; right: 0;
               }
      .sidebar_20 {
                top: 2240px;
                left: 100px;
                bottom: 0; right: 0;
               }
      .sidebar_21 {
                top: 2360px;
                left: 100px;
                bottom: 0; right: 0;
               }
      .sidebar_22 {
                top: 2500px;
                left: 100px;
                bottom: 0; right: 0;
               }
      .place_of_button  {
                top: 2580px;
                left: 140px;
                bottom: 0; right: 0;
               }
      .container {
            width: 100%;
                    }
      .button-style {
                      display: inline-block;
                      padding: 10px 15px;
                      background: #f5a356;
                      border: 1px solid #000; /* В ожидании набирающего популярность темного режима, рамка черного цвета */
                      color: #333;
                      text-decoration: none;
                      text-align: center;
                    }

      .button-style:hover, .button-style:focus {
          background: #e2e2f2; /* Эффект при наведении — дополнительное оформление */
      }
      .button-position {
            top: 1160px;
            left: 690px;
            }
      .button-position_2 {
            top: 1160px;
            left: 1690px;
            }

    </style>

</head>
<body>
<footer>
    <div class="footer-content">
        <p class="footer-content">© 2025 GameHub. <span data-en="All rights reserved." data-ru="Все права защищены.">{{ 'Все права защищены.' if g.lang == 'ru' else 'All rights reserved.' }}</span></p>
        <div class="footer-content">
            <a href="#" data-en="Terms" data-ru="Условия">Условия</a>
            <a href="#" data-en="Privacy" data-ru="Конфиденциальность">Конфиденциальность</a>
        </div>
    </div>
</footer>
<script src="{{ url_for('static', filename='scripts.js') }}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
{% block content %}{% endblock %}
</body>
</html>
